.admin-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow-x: hidden;
}

.sidebar {
  width: 250px;
  background-color: #1b2a49;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar button {
  width: 100%;
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  padding: 10px 0;
}

.sidebar button:hover {
  background-color: #394a6d;
}

.sidebar button.active {
  border-left: 5px solid #4CAF50;
}

.main-content {
  flex-grow: 1;
  background-color: #f1f4f9;
  padding: 20px;
  overflow-y: auto;
}

.product-view-search-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.product-view-search {
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.product-view-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  max-height: 80vh;
}

.product-view-grid.three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-view-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  text-align: center;
  min-height: 300px;
  transition: transform 0.3s ease; /* Añadir transición para la animación */
}

.product-view-card:hover {
  transform: scale(1.05); /* Escalar ligeramente al pasar el cursor */
}

.product-view-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.product-view-title {
  font-weight: bold;
  margin-top: 10px;
  width: 100%;
}

.product-view-price, .product-view-stock {
  font-size: 14px;
  margin-top: 5px;
}

.product-view-delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

.product-view-delete-button:hover {
  background-color: #c0392b;
}

@media (max-width: 600px) {
  .product-view-grid {
    grid-template-columns: 1fr;
  }

  .product-view-card {
    width: 90%;
    max-width: 90%;
    margin-bottom: 20px;
    padding: 10px;
  }
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
}

.chart-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.chart-number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.chart-increase {
  color: #4CAF50;
}

.chart-decrease {
  color: #FF5722;
}

.chart-legend {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  margin-top: auto;
  color: #777;
}

.admin-title-custom {
  text-align: center;
}

.titulo-verproductos {
  text-align: center;
  margin: 20px;
}

.descripcion-delosproductos {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
  justify-content: center;
}

.nada {
  color: #00000000;
}
